{
  "name": "@parallel-pi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@parallel-pi/contracts": "*",
    "vue": "3.5.42"
  }
}
