{
  "name": "parallel-pi",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:probes": "node probes/setup-pi.mjs && node probes/setup-mwf.mjs",
    "probe": "node probes/run.mjs",
    "probe:v01": "node --test probes/v01.test.mjs probes/v01-upgrade.test.mjs",
    "probe:v02": "node --test probes/v02.test.mjs",
    "probe:v03": "node --test probes/v03.test.mjs",
    "probe:v04": "node --test probes/v04.test.mjs probes/v04-adapter.test.mjs probes/v04-jobs.test.mjs",
    "probe:live": "node --test probes/v01-live.test.mjs",
    "dev": "node --watch apps/server/src/index.ts",
    "start": "node scripts/runtime.mjs",
    "build": "npm run typecheck && vite build --config apps/web/vite.config.ts",
    "typecheck": "tsc --noEmit -p packages/domain/tsconfig.json && tsc --noEmit && vue-tsc --noEmit -p apps/web/tsconfig.json",
    "check:architecture": "node scripts/check-architecture.mjs",
    "test": "node --import ./tests/environment.mjs --test tests/*.test.ts tests/*.test.mjs",
    "check": "npm run check:architecture && npm run typecheck && npm test && npm run format:check",
    "format": "prettier --write apps packages scripts tests playwright.config.ts",
    "format:check": "prettier --check apps packages scripts tests playwright.config.ts",
    "test:browser": "playwright test",
    "test:package": "node --test tests/runtime-package.mjs",
    "build:npm": "npm run build && node scripts/build-npm.mjs",
    "test:npm": "node --test tests/npm-package.mjs"
  },
  "engines": {
    "node": "26.8.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.1",
    "@vitejs/plugin-vue": "6.0.9",
    "pi-mcp-adapter": "2.32.1",
    "prettier": "3.9.7",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.2.0-dev.0",
  "bin": {
    "parallel-pi": "scripts/cli.mjs"
  }
}
